(['F:\\Sources\\KryptonC2-main\\src\\Payload\\bot.py'],
 ['F:\\Sources\\KryptonC2-main\\src\\Payload'],
 [],
 ['C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
  'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib'],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.12.5 (tags/v3.12.5:ff3bc82, Aug  6 2024, 20:45:27) [MSC v.1940 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_cryptography_openssl',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_cryptography_openssl.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('bot', 'F:\\Sources\\KryptonC2-main\\src\\Payload\\bot.py', 'PYSOURCE')],
 [('subprocess',
   'C:\\Program Files\\Python312\\Lib\\subprocess.py',
   'PYMODULE'),
  ('selectors', 'C:\\Program Files\\Python312\\Lib\\selectors.py', 'PYMODULE'),
  ('contextlib',
   'C:\\Program Files\\Python312\\Lib\\contextlib.py',
   'PYMODULE'),
  ('signal', 'C:\\Program Files\\Python312\\Lib\\signal.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'C:\\Program Files\\Python312\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'C:\\Program Files\\Python312\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip', 'C:\\Program Files\\Python312\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'C:\\Program Files\\Python312\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'C:\\Program Files\\Python312\\Lib\\textwrap.py', 'PYMODULE'),
  ('copy', 'C:\\Program Files\\Python312\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'C:\\Program Files\\Python312\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'C:\\Program Files\\Python312\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files\\Python312\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files\\Python312\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Program Files\\Python312\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files\\Python312\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files\\Python312\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('ipaddress', 'C:\\Program Files\\Python312\\Lib\\ipaddress.py', 'PYMODULE'),
  ('fnmatch', 'C:\\Program Files\\Python312\\Lib\\fnmatch.py', 'PYMODULE'),
  ('getpass', 'C:\\Program Files\\Python312\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files\\Python312\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib', 'C:\\Program Files\\Python312\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Program Files\\Python312\\Lib\\netrc.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Program Files\\Python312\\Lib\\mimetypes.py', 'PYMODULE'),
  ('getopt', 'C:\\Program Files\\Python312\\Lib\\getopt.py', 'PYMODULE'),
  ('email.utils',
   'C:\\Program Files\\Python312\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files\\Python312\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files\\Python312\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'C:\\Program Files\\Python312\\Lib\\quopri.py', 'PYMODULE'),
  ('email.errors',
   'C:\\Program Files\\Python312\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files\\Python312\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files\\Python312\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files\\Python312\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Program Files\\Python312\\Lib\\calendar.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files\\Python312\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'C:\\Program Files\\Python312\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files\\Python312\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files\\Python312\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('string', 'C:\\Program Files\\Python312\\Lib\\string.py', 'PYMODULE'),
  ('hashlib', 'C:\\Program Files\\Python312\\Lib\\hashlib.py', 'PYMODULE'),
  ('email',
   'C:\\Program Files\\Python312\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files\\Python312\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files\\Python312\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files\\Python312\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files\\Python312\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files\\Python312\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files\\Python312\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files\\Python312\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files\\Python312\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files\\Python312\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files\\Python312\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files\\Python312\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files\\Python312\\Lib\\email\\header.py',
   'PYMODULE'),
  ('bisect', 'C:\\Program Files\\Python312\\Lib\\bisect.py', 'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files\\Python312\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files\\Python312\\Lib\\http\\client.py',
   'PYMODULE'),
  ('decimal', 'C:\\Program Files\\Python312\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal',
   'C:\\Program Files\\Python312\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Program Files\\Python312\\Lib\\contextvars.py',
   'PYMODULE'),
  ('numbers', 'C:\\Program Files\\Python312\\Lib\\numbers.py', 'PYMODULE'),
  ('datetime', 'C:\\Program Files\\Python312\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime',
   'C:\\Program Files\\Python312\\Lib\\_pydatetime.py',
   'PYMODULE'),
  ('_strptime', 'C:\\Program Files\\Python312\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'C:\\Program Files\\Python312\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'C:\\Program Files\\Python312\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'C:\\Program Files\\Python312\\Lib\\tempfile.py', 'PYMODULE'),
  ('shutil', 'C:\\Program Files\\Python312\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\__init__.py',
   'PYMODULE'),
  ('zipfile._path',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\Program Files\\Python312\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('pathlib', 'C:\\Program Files\\Python312\\Lib\\pathlib.py', 'PYMODULE'),
  ('py_compile',
   'C:\\Program Files\\Python312\\Lib\\py_compile.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files\\Python312\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files\\Python312\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Program Files\\Python312\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Program Files\\Python312\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('inspect', 'C:\\Program Files\\Python312\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\Program Files\\Python312\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\Program Files\\Python312\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Program Files\\Python312\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'C:\\Program Files\\Python312\\Lib\\ast.py', 'PYMODULE'),
  ('csv', 'C:\\Program Files\\Python312\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Program Files\\Python312\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\Program Files\\Python312\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files\\Python312\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'C:\\Program Files\\Python312\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'C:\\Program Files\\Python312\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Program Files\\Python312\\Lib\\bz2.py', 'PYMODULE'),
  ('logging',
   'C:\\Program Files\\Python312\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'C:\\Program Files\\Python312\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\Program Files\\Python312\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses',
   'C:\\Program Files\\Python312\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files\\Python312\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'C:\\Program Files\\Python312\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'C:\\Program Files\\Python312\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('runpy', 'C:\\Program Files\\Python312\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Program Files\\Python312\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'C:\\Program Files\\Python312\\Lib\\zipimport.py', 'PYMODULE'),
  ('stringprep',
   'C:\\Program Files\\Python312\\Lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files\\Python312\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Program Files\\Python312\\Lib\\_py_abc.py', 'PYMODULE'),
  ('icmplib.ping',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\icmplib\\ping.py',
   'PYMODULE'),
  ('icmplib.utils',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\icmplib\\utils.py',
   'PYMODULE'),
  ('icmplib.exceptions',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\icmplib\\exceptions.py',
   'PYMODULE'),
  ('icmplib.models',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\icmplib\\models.py',
   'PYMODULE'),
  ('icmplib.sockets',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\icmplib\\sockets.py',
   'PYMODULE'),
  ('asyncio',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'C:\\Program Files\\Python312\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'C:\\Program Files\\Python312\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('icmplib',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\icmplib\\__init__.py',
   'PYMODULE'),
  ('icmplib.traceroute',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\icmplib\\traceroute.py',
   'PYMODULE'),
  ('icmplib.multiping',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\icmplib\\multiping.py',
   'PYMODULE'),
  ('uuid', 'C:\\Program Files\\Python312\\Lib\\uuid.py', 'PYMODULE'),
  ('platform', 'C:\\Program Files\\Python312\\Lib\\platform.py', 'PYMODULE'),
  ('typing', 'C:\\Program Files\\Python312\\Lib\\typing.py', 'PYMODULE'),
  ('scapy.layers.inet',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\inet.py',
   'PYMODULE'),
  ('scapy.layers.inet6',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\inet6.py',
   'PYMODULE'),
  ('scapy.route6',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\route6.py',
   'PYMODULE'),
  ('scapy',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\__init__.py',
   'PYMODULE'),
  ('scapy.main',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\main.py',
   'PYMODULE'),
  ('scapy.themes',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\themes.py',
   'PYMODULE'),
  ('glob', 'C:\\Program Files\\Python312\\Lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Program Files\\Python312\\Lib\\code.py', 'PYMODULE'),
  ('readline',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files\\Python312\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'C:\\Program Files\\Python312\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('win32evtlogutil',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\lib\\win32evtlogutil.py',
   'PYMODULE'),
  ('winerror',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\lib\\winerror.py',
   'PYMODULE'),
  ('win32con',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\lib\\win32con.py',
   'PYMODULE'),
  ('smtplib', 'C:\\Program Files\\Python312\\Lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline3.keysyms',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('codeop', 'C:\\Program Files\\Python312\\Lib\\codeop.py', 'PYMODULE'),
  ('scapy.interfaces',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\interfaces.py',
   'PYMODULE'),
  ('scapy.arch.windows',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\arch\\windows\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.libpcap',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\arch\\libpcap.py',
   'PYMODULE'),
  ('scapy.libs.winpcapy',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\libs\\winpcapy.py',
   'PYMODULE'),
  ('scapy.libs',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\libs\\__init__.py',
   'PYMODULE'),
  ('scapy.libs.structures',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\libs\\structures.py',
   'PYMODULE'),
  ('scapy.arch.windows.structures',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\arch\\windows\\structures.py',
   'PYMODULE'),
  ('scapy.utils6',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\utils6.py',
   'PYMODULE'),
  ('scapy.supersocket',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.linux',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\arch\\linux.py',
   'PYMODULE'),
  ('scapy.arch.unix',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\arch\\unix.py',
   'PYMODULE'),
  ('scapy.arch.common',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\arch\\common.py',
   'PYMODULE'),
  ('scapy.consts',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\consts.py',
   'PYMODULE'),
  ('scapy.arch',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\arch\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.windows.native',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\arch\\windows\\native.py',
   'PYMODULE'),
  ('scapy.arch.solaris',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\arch\\solaris.py',
   'PYMODULE'),
  ('scapy.arch.bpf.supersocket',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\arch\\bpf\\supersocket.py',
   'PYMODULE'),
  ('scapy.arch.bpf',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\arch\\bpf\\__init__.py',
   'PYMODULE'),
  ('scapy.arch.bpf.consts',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\arch\\bpf\\consts.py',
   'PYMODULE'),
  ('scapy.arch.bpf.core',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\arch\\bpf\\core.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files\\Python312\\Lib\\__future__.py',
   'PYMODULE'),
  ('scapy.layers',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\__init__.py',
   'PYMODULE'),
  ('scapy.sessions',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\sessions.py',
   'PYMODULE'),
  ('scapy.libs.matplot',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\libs\\matplot.py',
   'PYMODULE'),
  ('scapy.route',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\route.py',
   'PYMODULE'),
  ('scapy.libs.six',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\libs\\six.py',
   'PYMODULE'),
  ('scapy.as_resolvers',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\as_resolvers.py',
   'PYMODULE'),
  ('scapy.pton_ntop',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\pton_ntop.py',
   'PYMODULE'),
  ('scapy.error',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\error.py',
   'PYMODULE'),
  ('cryptography.utils',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._cipheralgorithm',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\_cipheralgorithm.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers.algorithms',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit.ciphers',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\decrepit\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.decrepit',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\decrepit\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._serialization',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\_serialization.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives._asymmetric',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\_asymmetric.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hmac',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.types',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\types.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.verification',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\x509\\verification.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('scapy.automaton',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\automaton.py',
   'PYMODULE'),
  ('scapy.plist',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\plist.py',
   'PYMODULE'),
  ('scapy.sendrecv',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\sendrecv.py',
   'PYMODULE'),
  ('scapy.volatile',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\volatile.py',
   'PYMODULE'),
  ('scapy.packet',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\packet.py',
   'PYMODULE'),
  ('scapy.libs.test_pyx',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\libs\\test_pyx.py',
   'PYMODULE'),
  ('scapy.fields',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\fields.py',
   'PYMODULE'),
  ('scapy.dadict',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\dadict.py',
   'PYMODULE'),
  ('scapy.config',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\config.py',
   'PYMODULE'),
  ('scapy.asn1.mib',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\asn1\\mib.py',
   'PYMODULE'),
  ('scapy.asn1',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\asn1\\__init__.py',
   'PYMODULE'),
  ('scapy.asn1.asn1',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\asn1\\asn1.py',
   'PYMODULE'),
  ('scapy.asn1.ber',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\asn1\\ber.py',
   'PYMODULE'),
  ('scapy.compat',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\compat.py',
   'PYMODULE'),
  ('html', 'C:\\Program Files\\Python312\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Program Files\\Python312\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('cgi', 'C:\\Program Files\\Python312\\Lib\\cgi.py', 'PYMODULE'),
  ('scapy.layers.l2',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\l2.py',
   'PYMODULE'),
  ('scapy.data',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\data.py',
   'PYMODULE'),
  ('scapy.libs.ethertypes',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\libs\\ethertypes.py',
   'PYMODULE'),
  ('scapy.base_classes',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\base_classes.py',
   'PYMODULE'),
  ('scapy.ansmachine',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\ansmachine.py',
   'PYMODULE'),
  ('scapy.utils',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\utils.py',
   'PYMODULE'),
  ('scapy.layers.tls.session',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\session.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_tls13',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\record_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.pkcs1',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\pkcs1.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.common',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\common.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_stream',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_stream.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_aead',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('scapy.layers.tls.basefields',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\basefields.py',
   'PYMODULE'),
  ('scapy.layers.tls.record',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\record.py',
   'PYMODULE'),
  ('scapy.layers.tls.record_sslv2',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\record_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake_sslv2',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\handshake_sslv2.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\keyexchange.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.groups',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\groups.py',
   'PYMODULE'),
  ('scapy.layers.tls.cert',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\cert.py',
   'PYMODULE'),
  ('scapy.layers.x509',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\x509.py',
   'PYMODULE'),
  ('scapy.asn1fields',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\asn1fields.py',
   'PYMODULE'),
  ('scapy.asn1packet',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\asn1packet.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.h_mac',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\h_mac.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hash',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\hash.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.md4',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\md4.py',
   'PYMODULE'),
  ('scapy.layers.tls.handshake',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\handshake.py',
   'PYMODULE'),
  ('scapy.layers.tls.keyexchange_tls13',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\keyexchange_tls13.py',
   'PYMODULE'),
  ('scapy.layers.tls.extensions',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\extensions.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.suites',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\suites.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.ciphers',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\ciphers.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.cipher_block',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\cipher_block.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.kx_algs',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\kx_algs.py',
   'PYMODULE'),
  ('scapy.layers.tls',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.prf',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\prf.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.hkdf',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\hkdf.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.hkdf',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\hkdf.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.compression',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\compression.py',
   'PYMODULE'),
  ('difflib', 'C:\\Program Files\\Python312\\Lib\\difflib.py', 'PYMODULE'),
  ('scapy.all',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\all.py',
   'PYMODULE'),
  ('scapy.scapypipes',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\scapypipes.py',
   'PYMODULE'),
  ('scapy.pipetool',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\pipetool.py',
   'PYMODULE'),
  ('scapy.layers.all',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\all.py',
   'PYMODULE'),
  ('scapy.layers.zigbee',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\zigbee.py',
   'PYMODULE'),
  ('scapy.layers.vxlan',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\vxlan.py',
   'PYMODULE'),
  ('scapy.layers.vrrp',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\vrrp.py',
   'PYMODULE'),
  ('scapy.layers.usb',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\usb.py',
   'PYMODULE'),
  ('scapy.layers.tuntap',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tuntap.py',
   'PYMODULE'),
  ('scapy.layers.tls.tools',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\tools.py',
   'PYMODULE'),
  ('scapy.layers.tls.crypto.all',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\crypto\\all.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_srv',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\automaton_srv.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton_cli',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\automaton_cli.py',
   'PYMODULE'),
  ('scapy.layers.tls.automaton',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\automaton.py',
   'PYMODULE'),
  ('scapy.layers.tls.all',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tls\\all.py',
   'PYMODULE'),
  ('scapy.layers.tftp',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\tftp.py',
   'PYMODULE'),
  ('scapy.layers.snmp',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\snmp.py',
   'PYMODULE'),
  ('scapy.layers.smbserver',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\smbserver.py',
   'PYMODULE'),
  ('scapy.layers.smbclient',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\smbclient.py',
   'PYMODULE'),
  ('scapy.layers.smb2',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\smb2.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.cmac',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\primitives\\cmac.py',
   'PYMODULE'),
  ('scapy.layers.smb',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\smb.py',
   'PYMODULE'),
  ('scapy.layers.skinny',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\skinny.py',
   'PYMODULE'),
  ('scapy.layers.sixlowpan',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\sixlowpan.py',
   'PYMODULE'),
  ('scapy.layers.sctp',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\sctp.py',
   'PYMODULE'),
  ('scapy.layers.rtp',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\rtp.py',
   'PYMODULE'),
  ('scapy.layers.rip',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\rip.py',
   'PYMODULE'),
  ('scapy.layers.radius',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\radius.py',
   'PYMODULE'),
  ('scapy.layers.pptp',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\pptp.py',
   'PYMODULE'),
  ('scapy.layers.ppp',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\ppp.py',
   'PYMODULE'),
  ('scapy.layers.ppi',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\ppi.py',
   'PYMODULE'),
  ('scapy.layers.pflog',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\pflog.py',
   'PYMODULE'),
  ('scapy.layers.ntp',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\ntp.py',
   'PYMODULE'),
  ('scapy.layers.ntlm',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\ntlm.py',
   'PYMODULE'),
  ('scapy.layers.netflow',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\netflow.py',
   'PYMODULE'),
  ('scapy.layers.netbios',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\netbios.py',
   'PYMODULE'),
  ('scapy.layers.mspac',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\mspac.py',
   'PYMODULE'),
  ('scapy.layers.mobileip',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\mobileip.py',
   'PYMODULE'),
  ('scapy.layers.mgcp',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\mgcp.py',
   'PYMODULE'),
  ('scapy.layers.lltd',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\lltd.py',
   'PYMODULE'),
  ('scapy.layers.llmnr',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\llmnr.py',
   'PYMODULE'),
  ('scapy.layers.ldap',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\ldap.py',
   'PYMODULE'),
  ('scapy.layers.l2tp',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\l2tp.py',
   'PYMODULE'),
  ('scapy.layers.kerberos',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\kerberos.py',
   'PYMODULE'),
  ('scapy.libs.rfc3961',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\libs\\rfc3961.py',
   'PYMODULE'),
  ('scapy.layers.isakmp',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\isakmp.py',
   'PYMODULE'),
  ('scapy.layers.ir',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\ir.py',
   'PYMODULE'),
  ('scapy.layers.ipsec',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\ipsec.py',
   'PYMODULE'),
  ('fractions', 'C:\\Program Files\\Python312\\Lib\\fractions.py', 'PYMODULE'),
  ('scapy.layers.http',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\http.py',
   'PYMODULE'),
  ('scapy.contrib.http2',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\contrib\\http2.py',
   'PYMODULE'),
  ('scapy.contrib',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\contrib\\__init__.py',
   'PYMODULE'),
  ('scapy.layers.hsrp',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\hsrp.py',
   'PYMODULE'),
  ('scapy.layers.gssapi',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\gssapi.py',
   'PYMODULE'),
  ('scapy.layers.gprs',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\gprs.py',
   'PYMODULE'),
  ('scapy.layers.eap',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\eap.py',
   'PYMODULE'),
  ('scapy.layers.dot15d4',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\dot15d4.py',
   'PYMODULE'),
  ('scapy.layers.dot11',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\dot11.py',
   'PYMODULE'),
  ('scapy.layers.dns',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\dns.py',
   'PYMODULE'),
  ('scapy.layers.dhcp6',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\dhcp6.py',
   'PYMODULE'),
  ('scapy.layers.dhcp',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\dhcp.py',
   'PYMODULE'),
  ('scapy.layers.dcerpc',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\dcerpc.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.common_types',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\contrib\\rtps\\common_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\contrib\\rtps\\__init__.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.pid_types',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\contrib\\rtps\\pid_types.py',
   'PYMODULE'),
  ('scapy.contrib.rtps.rtps',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\contrib\\rtps\\rtps.py',
   'PYMODULE'),
  ('scapy.layers.clns',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\clns.py',
   'PYMODULE'),
  ('scapy.layers.can',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\can.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth4LE',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\bluetooth4LE.py',
   'PYMODULE'),
  ('scapy.contrib.ethercat',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\contrib\\ethercat.py',
   'PYMODULE'),
  ('scapy.layers.bluetooth',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\layers\\bluetooth.py',
   'PYMODULE'),
  ('scapy.autorun',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\scapy\\autorun.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files\\Python312\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('multiprocessing',
   'C:\\Program Files\\Python312\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('ssl', 'C:\\Program Files\\Python312\\Lib\\ssl.py', 'PYMODULE'),
  ('socks',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\socks.py',
   'PYMODULE'),
  ('struct', 'C:\\Program Files\\Python312\\Lib\\struct.py', 'PYMODULE'),
  ('requests',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files\\Python312\\Lib\\http\\cookies.py',
   'PYMODULE'),
  ('json', 'C:\\Program Files\\Python312\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files\\Python312\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files\\Python312\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files\\Python312\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('requests.api',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.packages.backports.weakref_finalize',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\packages\\backports\\weakref_finalize.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('OpenSSL',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3_secure_extra',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\urllib3_secure_extra.py',
   'PYMODULE'),
  ('cloudscraper',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cloudscraper\\__init__.py',
   'PYMODULE'),
  ('cloudscraper.user_agent',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cloudscraper\\user_agent\\__init__.py',
   'PYMODULE'),
  ('cloudscraper.cloudflare',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cloudscraper\\cloudflare.py',
   'PYMODULE'),
  ('cloudscraper.interpreters',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cloudscraper\\interpreters\\__init__.py',
   'PYMODULE'),
  ('cloudscraper.captcha',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cloudscraper\\captcha\\__init__.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files\\Python312\\Lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files\\Python312\\Lib\\_markupbase.py',
   'PYMODULE'),
  ('cloudscraper.exceptions',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cloudscraper\\exceptions.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.dump',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\utils\\dump.py',
   'PYMODULE'),
  ('requests_toolbelt.utils',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\utils\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.utils.user_agent',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\utils\\user_agent.py',
   'PYMODULE'),
  ('requests_toolbelt.streaming_iterator',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\streaming_iterator.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.encoder',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\multipart\\encoder.py',
   'PYMODULE'),
  ('requests_toolbelt._compat',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\multipart\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.multipart.decoder',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\multipart\\decoder.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.guess',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\auth\\guess.py',
   'PYMODULE'),
  ('requests_toolbelt.auth.http_proxy_digest',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\auth\\http_proxy_digest.py',
   'PYMODULE'),
  ('requests_toolbelt.auth._digest_auth_compat',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\auth\\_digest_auth_compat.py',
   'PYMODULE'),
  ('requests_toolbelt.auth',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\auth\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\adapters\\__init__.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.source',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\adapters\\source.py',
   'PYMODULE'),
  ('requests_toolbelt.adapters.ssl',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\requests_toolbelt\\adapters\\ssl.py',
   'PYMODULE'),
  ('random', 'C:\\Program Files\\Python312\\Lib\\random.py', 'PYMODULE'),
  ('statistics',
   'C:\\Program Files\\Python312\\Lib\\statistics.py',
   'PYMODULE'),
  ('threading', 'C:\\Program Files\\Python312\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files\\Python312\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('socket', 'C:\\Program Files\\Python312\\Lib\\socket.py', 'PYMODULE')],
 [('python312.dll', 'C:\\Program Files\\Python312\\python312.dll', 'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python312\\DLLs\\select.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python312\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python312\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python312\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python312\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'C:\\Program Files\\Python312\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_wmi.pyd', 'C:\\Program Files\\Python312\\DLLs\\_wmi.pyd', 'EXTENSION'),
  ('win32\\win32evtlog.pyd',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32evtlog.pyd',
   'EXTENSION'),
  ('win32\\win32api.pyd',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp312-win_amd64.pyd',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\_cffi_backend.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography\\hazmat\\bindings\\_rust.pyd',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography\\hazmat\\bindings\\_rust.pyd',
   'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python312\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md__mypyc.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp312-win_amd64.pyd',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\charset_normalizer\\md.cp312-win_amd64.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program Files\\Python312\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program Files\\Python312\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes312.dll',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\pywin32_system32\\pywintypes312.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('python3.dll', 'C:\\Program Files\\Python312\\python3.dll', 'BINARY'),
  ('libssl-3.dll',
   'C:\\Program Files\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'F:\\Windows Kits\\10\\Windows Performance Toolkit\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'F:\\Windows Kits\\10\\Windows Performance '
   'Toolkit\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'F:\\Sources\\KryptonC2-main\\src\\Payload\\build\\bot\\base_library.zip',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\RECORD',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-43.0.0.dist-info\\RECORD',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\INSTALLER',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-43.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\METADATA',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-43.0.0.dist-info\\METADATA',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\WHEEL',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-43.0.0.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.BSD',
   'DATA'),
  ('cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cryptography-43.0.0.dist-info\\license_files\\LICENSE.APACHE',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('cloudscraper\\user_agent\\browsers.json',
   'C:\\Users\\ItsFa\\AppData\\Roaming\\Python\\Python312\\site-packages\\cloudscraper\\user_agent\\browsers.json',
   'DATA')])
